include ./kitty-themes/themes/gruvbox-material-dark-hard.conf

#Fonts (Fira code supports ligatures)
font_family FiraCode Nerd Font Mono
font_size 12

#Cursor color
cursor #FFFFFF
cursor_text_color #000000

#Selection colors
selection_foreground #000000
selection_background #FFFFFF

#Theme modifications (main theme in themes files)
background_opacity 0.8

#URL Handling
url_color #1785eb
url_style curly
open_url_modifiers ctrl

#Disable bell sound
enable_audio_bell no
map shift+enter send_text all \x1b[13;2u
